SECRET_KEY = 'django-insecure-f^=s6s_2^se0r&77^e7u$#)x0)eu@qa4okua^0@9(^0#h_#csf'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'jr.reparapc@gmail.com'
EMAIL_HOST_PASSWORD = 'uhmbpnjqkujpwtdf'
